# geekyquickie

./: README.md
geeky/: .project  pom.xml
geeky/src/main/java/com/sap/geeky/quickie/spring/: AppConfiguration.java  AuthorRepository.java  BookRepository.java  DataLoader.java  Test.java  WebAppInitializer.java  WebConfiguration.java
geeky/src/main/java/com/sap/geeky/quickie/spring/model/: Author.java  Book.java
geeky/src/main/java/hello/: Application.java  Customer.java  CustomerLoader.java  CustomerRepository.java  JPAWithoutSpring.java  Persistable.java
geeky/src/main/java/hello/rest/: RepositoryRestExporterServlet.java  RestWebXml.java
geeky/src/main/resources/: logback.xml
geeky/src/test/java/com/blogspot/babdev/bookapi/: BookApiIT.java
